{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "portfolio-generator",
  "description": "module 9 -node practice",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicCarrig/portfolio-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicCarrig/portfolio-generator/issues"
  },
  "homepage": "https://github.com/NicCarrig/portfolio-generator#readme"
}
